{
  "name": "passthrough",
  "version": "0.0.0",
  "description": "Pass through api server with info output",
  "main": "passthrough.js",
  "scripts": {
    "test": "test"
  },
  "dependencies" : {
    "colors" : ">0",
    "underscore" : ">=1.4.4",
    "http-proxy" : "0.10.x"
  },
  "repository": "http://github.com/mazondo/passthrough.git",
  "author": "Ryan Quinn"
}
